<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maximize skill, minimize budget</title>
    <!-- external css file link -->
    <link rel="stylesheet" href="./dist/style.css">
    <!-- awesome icons link -->
    <script src="https://kit.fontawesome.com/87550c64f0.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>skilled</h1>
        </div>
        <div class="started-button">
            <button onclick='window.open("404.html")'>Get Started</button>
        </div>
    </div>
    <div class="cover">
        <div class="col-1">
            <div class="content">
                <h1>Maximize skill, minimize budget</h1>
                <p>our modern courses across a range of in-demand skills will give you the knowledge you need to live the life you want.</p>
                <button onclick='window.open("404.html")'>Get Started</button>
            </div>
        </div>
        <div class="col-2">
            <div class="image">
                <img src="./images/f-7.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="cards">
        <div class="card-1">
            <h1>Check out our more popular courses!</h1>
        </div>
        <div class="card-2">
            <div class="icons">
                <i class="fa-solid fa-dragon"></i>
            </div>
            <h3>Animation</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo aspernatur placeat in perspiciatis sequi a.</p>
            <a href="404.html" target="_blank">Get Started</a>
        </div>
        <div class="card-3">
            <div class="icons">
                <i class="fa-solid fa-swatchbook"></i>
            </div>
            <h3>Design</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo aspernatur placeat in perspiciatis sequi a.</p>
            <a href="404.html" target="_blank">Get Started</a>
        </div>
        <div class="card-4">
            <div class="icons">
                <i class="fa-solid fa-camera"></i>
            </div>
            <h3>Photography</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo aspernatur placeat in perspiciatis sequi a.</p>
            <a href="404.html" target="_blank">Get Started</a>
        </div>
        <div class="card-5">
            <div class="icons">
                <i class="fa-brands fa-bitcoin"></i>
            </div>
            <h3>Crypto</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo aspernatur placeat in perspiciatis sequi a.</p>
            <a href="404.html" target="_blank">Get Started</a>
        </div>
        <div class="card-6">
            <div class="icons">
                <i class="fa-solid fa-briefcase"></i>
            </div>
            <h3>Business</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo aspernatur placeat in perspiciatis sequi a.</p>
            <a href="404.html" target="_blank">Get Started</a>
        </div>
    </div>
    <footer>
        <div class="footer__content">
            <div class="logo">
                <h1>skilled</h1>
            </div>
            <div class="copyright">
                <h4>© 2022 <a href="https://shaykh-mirzaban-portfolio.web.app/">Shaykh Mirzaban.</a> All Rights Reserved.</h4>
            </div>
            <div class="started-button">
                <button onclick='window.open("404.html")'>Get Started</button>
            </div>
        </div>
    </footer>
</body>
</html>